import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';

import <%= className %> from './<%= fileName %>'
import pkg from '../../package.json';

<Meta title="Components/<%= className %>" component={<%= className %>} />

# <%= className %> <img src={`https://img.shields.io/badge/Version-v${pkg.version}-brightgreenn`} />

### Installation

First install the latest version of the package from `@novatics-ui/<%= fileName %>`.

```shell
  yarn add -D @novatics-ui/<%= fileName %>
```

```shell
  npm install --dev @novatics-ui/<%= fileName %>
```

and use it

```tsx
import ... from '@novatics-ui/<%= fileName %>';

  ...


```

made by Novatics ❤