import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';
import { ComponentStory, ComponentMeta } from '@storybook/react';
import <%= className %> from './<%= fileName %>'

<Meta title="<%= className %>" component={<%= className %>} />

# <%= className %> <img src={`https://img.shields.io/badge/Version-v${pkg.version}-brightgreenn`} />

### Installation

First install the latest version of the package from `@novatics-ui-fork/<%= fileName %>`.

```shell
  yarn add -D @novatics-ui-fork/<%= fileName %>
```

```shell
  npm install --dev @novatics-ui-fork/<%= fileName %>
```

and use it

```tsx
import ... from '@novatics-ui-fork/<%= fileName %>';

  ...


```

made by Novatics ❤